<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emon Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-highlight"> Emon</span> Website</h1>
        <h3>Lorem ipsum dolor sit amet </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam, veniam similique fugiat laudantium modi est quod expedita nam vero, necessitatibus odio. Veniam animi autem iste voluptatibus non porro tempore?</p>
        <a class="link-button" target="_blank" href="https://www.whatsapp.com/">Hire me</a>

        
    </div>
    
    <div class="half-width">
        <img src="jhankar.png">

    </div>
   </section>

   <section class="dream-area">
        <div class="half-width">
            <img src="jhankar2.png" alt="image">



        </div>
        <div class="half-width" >
            <h2>
                Big Dream
            </h2>
            <h3>Lorem ipsum dolor sit amet consectetur </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloribus optio et cum excepturi possimus atque in unde quos impedit ipsum ab numquam nesciunt corporis expedita perferendis at facilis veniam.</p>
            <a class="link-button" target="_blank" href="https://github.com/">Download my resume</a>
        </div>

   </section>

   <section class="experience-area">
    <h2>Experience</h2>
        <div id="full-stack" class="half-width se">
            <h2>Full stack web Dev</h2>
            <h3 class="orange-highlight">2021-2020 jsfkljfkjfakjfklj jsfkljklfjklaj</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus neque sapiente sint atque laboriosam et qui, non unde nulla, harum quae? Laboriosam distinctio magni, quis optio unde nemo. Tempora, nesciunt?</p>

        </div>
        <div id="baby-web" class="half-width se">
            <h2>Baby stack web Dev</h2>
            <h3 class="orange-highlight">2019-2020 Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam voluptatem tenetur quidem molestiae fugiat cum doloribus quam! Ratione maiores voluptatum illum, debitis quisquam velit. Aliquid natus libero quibusdam? Nihil.</p>

            
        </div>
   </section>

   <footer>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
   </footer>

    
</body>
</html>